# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# hCaptcha Configuration
HCAPTCHA_SECRET_KEY=YOUR_HCAPTCHA_SECRET_KEY
NEXT_PUBLIC_HCAPTCHA_SITEKEY=YOUR_HCAPTCHA_SITEKEY